<!DOCTYPE html>
<html lang="en">
<head>
	<title>Massage by Masters</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body{
			background: #F1F0D1;
			font-family: Verdana, Tahoma, Arial, Sans-Serif;
			font-size: 18px;
			overflow: auto;
		}
		h1, h2, h3 {
			text-align: center;
			padding-left: 5%;
			color: #878E63;
		}
		p{
			padding: 1%;
			color: #878E63;
		}
		img{
			text-align: center;
			max-width: 100%;
			height: auto;
			width: auto;
		}
		#wrapper{
			margin: 0 auto;
			max-width: 100%;
			width: 98%;
			background: #f2fae2;
			border: 1px solid #878E63;
			border-radius: 2px;
			box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
		}
		#callout{
			width: 100%;
			background: #878E63;
			height: auto;
			overflow: hidden;
		}
		#callout p{
			text-align: right;
			color: #F1F0D1;
			font-size: 13px;
			padding: 0.1% 5% 0 0;
		}
		#callout p a{
			color: #F1F0D1;
			text-decoration: none;
		}
		header{
			width: 96%;
			min-height: 125px;
			padding: 5px;
			text-align: center;
		}
		nav ul{
			list-style: none;
			margin: 0;
			padding-left: 50px; 
		}
		nav ul li{
			float: left;
			width: 15%;
			border: 1px solid #878E63;
		}
		nav ul li a{
			background: #F1F0D1;
			display: block;
			padding: 5% 12%;
			font-weight: bold;
			font-size: 18px;
			color: #878E63;
			text-decoration: none;
			text-align: center;
		}
		nav ul li a:hover, nav ul li.active a {
			background: #878E63;
			color: #F1F0D1;
		}
		.clearfix{
			clear: both;
		}
		.banner img{
			width: 100%;
		}
		.left-col{
			width: 55%;
			float: left;
			margin: 0 1% 1% 1%;
		}
		.sidebar{
			width: 40%;
			float: right;
			margin: 0 1% 1% 1%; 
			text-align: center;
		}
		.therapy{
			float: left;
			margin: 0 auto;
			width: 100%;
			height: auto;
			padding: 1%;
		}
		.section{
			width: 29%;
			float:left;
			margin: 2% 2%;
			text-align: center;
		}
		footer{
			background: #878E63;
			width: 100%;
			overflow: hidden;
		}
		footer p, footer h3{
			color: #F1F0D1;
		}
		footer p a{
			color: #F1F0D1;li
			text-decoration: none;	
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{
			display:inline;
		}
		.card{
			/*Add shadows to create card effect*/
			max-width: 100%; 	
			box-shadow: 0 4px 8px  0 rgba(0,0,0,0.2);
			transition:0.3s;
			border-radius:5px;
		}
		/* On mouse-over, add a deeper shadow */
		.card:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		/* Add some padding inside the card container */
		.card-container{
			padding: 2px 16px;
		}
		/*--------------MEDIA!!!-------------*/
		@media screen and (max-width: 478px){
			body{
				font-size: 13px;
			}
		}
		@media screen and (max-width:740px){
			nav{
				width: 100%;
				margin-bottom: 10px;
			}
			nav ul{
				list-style: none;
				margin: 0 auto;
				padding-left: 0;
			}
			nav ul li{
				width: 100%;
				margin-left: 0 auto;
				text-align: center;
				border-top: 1px solid #878E63;
				border-right: 0px solid #878E63;
				border-bottom: 1px solid #878E63;
				border-right: 0px solid #878E63;
			}
			nav ul li a{
				padding: 8px 0;
				font-size: 16px;
			}
			.left-col{
				width: 100%;
			}
			.sidebar{
				width: 100%;	
			}
			.section{
				float: left;	
				width: 100%;
				margin: 0;
			}
		}
	</style>
	<script>
		function myMap(){
			var mapCanvas = document.getElementById('map');
			var mapOptions = {
				center: new google.maps.LatLng(3.1569486, 101.712303), zoom:13
			};
			var map = new google.maps.Map(mapCanvas, mapOptions);
		}
	</script>


</head>
<body>
	<div id="wrapper">
		<div id="callout">
			<p>Call us at: <b>0251-223010</b></p>
		</div><!--End of callout -->
		<header>
			<a href="#"><img src="images/massagelogo1.png" alt="Massage by Masters" title="Massage by Masters"></a>	
		</header>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">Facility</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Hours</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
			<div class="clearfix"> </div>
		</nav>
		<div class="banner">
			<img src="images/banner.jpg" alt="Massage by Masters" title="Massage by Masters" >
		</div><!--End of div banner -->	
		<center><img src="images/massagetitle1.png"></center>
		<section class="left-col">
			<div id="map" style="width:1000px; height:400px;background:gray; border:1px solid black">
				<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>					
			</div>	
		</section>
		<aside class="sidebar">
			<div class="card">
				<img src="images/contact-us.png" alt="Welcome" style="background-style:cover">
				<div class="card-container">
					<h4>: Address :</h4>
					<p>A/1 floor, 68 Aorong 5/44B, <br>Off Changkat Thambi Dollah, <br>55100, Kuala Lumpur. Malaysia</p>
					<p>Email: info@massage.com<br>Web: massage-by-masters.tk</p>
				</div>
			</div>
		</aside>
		<div class="clearfix"> </div>
		
		<center><img src="images/remedial_massage.png" ></center>
		<footer>
			<div class="section">
				<p><b>Message by Masters</b></p>
				<p><b>0251-223010</b><br>
				Peter Street, <br>
				Vatican  City, Rome<br>
				Masters@massage.com</p>	
			</div>
			<div class="section">
				<p>Connect With Us!</p>	
				<ul>
					<li><a href="#"><img src="images/icon-facebook.png" ></a></li>
					<li><a href="#"><img src="images/icon-instagram.png" ></a></li>
					<li><a href="#"><img src="images/icon-twitter.png" ></a></li>
					<li><a href="#"><img src="images/icon-youtube.png" ></a></li>
				</ul>	
			</div>
			<div class="section">
				<img src="images/massagebanner2.jpg" >	
			</div>	
		</footer>

	</div><!--End of div wrapper -->	
	<p style="text-align:center; padding:0;">&#169;Copyright - Massage by Masters, 2016.</p>
</body>

</html>